AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=mfstor;AccountKey=d4uYF6Q4gtAtBKh4P/YoQbJeZqS+V1e6buhPtFnDQ8L3ATjA4m80gkS8P/fJSka/46ZEeU5RkWWTDiskR8M9cg==;EndpointSuffix=core.windows.net"

